{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
</head>
<style>
    /* Set A4 size in landscape mode */
    @page {
        size: A4 landscape;
        margin: 0;
    }

    body {
        /* width: 297mm; */
        /* A4 width in landscape */
        /* height: 100vh; */
        /* A4 height in landscape */
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
    }

    .body-background {
        background-image: url('./assets/Emblem_of_Nepal.svg.png');
        background-size: 600px;
        /* Adjust the size to make it smaller */
        background-repeat: no-repeat;
        background-position: center;
        background-color: rgba(255, 255, 255, 0.8);
        /* Transparent color overlay */
        background-blend-mode: lighten;
        /* Blend the transparent color with the image */
    }

    .certificate-container {
        border: 4px solid #5e0000;
        padding: 20px;
        height: 100%;
    }

    /* Ensure the main content fits within the A4 page size */
    section {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .image-1 {
        width: auto;
        height: auto;
        max-height: 120px;
    }

    .image-2 {
        width: auto;
        height: 50px;
        max-height: 50px;
    }

    .image-3 {
        width: auto;
        height: 90px;
        max-height: 90px;
    }

    .signature-image {
        width: auto;
        height: 60px;
        max-height: 60px;
    }

    .image-passport {
        width: 80px;
        height: 100px;
        object-fit: cover;
        border: 1px solid #000;
        border-radius: 2px;
    }

    .text-red {
        color: rgb(133, 0, 0);
        font-weight: 700;
    }

    .text-blue {
        color: rgb(0, 0, 88);
        font-weight: 700;
    }

    .text-bold {
        font-weight: 700;
    }

    .d-flex {
        display: flex;
    }

    .title {
        font-size: 34px;
        font-weight: 700;
    }

    .sub-title {
        font-size: 24px;
        font-weight: 700;
    }

    .text-caption {
        font-size: 10px;
    }

    .text-center {
        text-align: center;
    }

    .text-left {
        text-align: left;
    }

    .m-1 {
        margin: 2px !important;
    }

    .p-1 {
        padding: 2px !important;
    }

    .justify-around {
        justify-content: space-around;
    }

    .justify-between {
        justify-content: space-between;
    }

    .header {
        height: 170px;
    }

    .footer {
        height: 100%;
    }

    .align-center {
        align-items: center;
    }

    .signature-line {
        width: 50%;
    }
</style>

<body>
    <div class="certificate-container">
        <section>
            <div class="d-flex justify-between text-bold">
                <p class="text-caption">सर्टिफिकेट नम्बर: {{ certificate_number }}</p>
                <p class="text-caption">CTEVT दर्ता न. {{ ctevt_account_number }}</p>
                <p class="text-caption">पान न: {{ pan_number }}</p>
            </div>
        </section>

        <section>
            <div class="d-flex justify-around">
                <div>
                    <img class="image-1" src="http://127.0.0.1:8000/static/pdf/nepal_government.png" alt="">
                </div>
                <div class="text-center">
                    <p class=" m-1 p-1 text-red title">एक्सपर्ट टेक्निकल कलेज नेपाल</p>
                    <p class=" m-1 p-1 text-blue sub-title">इटहरी, सुनसरी</p>
                    <p class=" m-1 p-1 text-red sub-title">प्रमाण-पत्र</p>
                </div>
                <div>
                    {% if image %}
                    <img class="image-passport" src="{{image}}" alt="">
                    {% endif %}
                </div>
            </div>
        </section>

        <section>
            <p class="m-1 p-1 text-caption">प्रमाण-पत्र न: {{certificate_number}}</p>
        </section>

        <section>
            <p>{{ sponsor }}, उदयपुरको आर्थिक सहयोग र
                एक्सपर्ट टेक्निकल कलेज नेपाल प्रा.लि. इटहरीको प्राविधिक संयोजनमा CTEVT को {{ course }} को पाठ्यक्रम
                ({{ creditHr }} घण्टा) अनुसार मिति {{ start_date }} देखि {{ end_date }} गते सम्म सञ्चालन भएको तालिममा {{municipality }} वडा न.
                {{ ward_no }},
                {{ city }} बस्ने {{ parents_name }} को {% if gender == "M" %} छोरा {% else %} छोरी{% endif %}  {{ trainee_name }} ले सहभागी भई तालिममा सफलतापूर्वक सिप हासिल
                भएकोले यहाँको उत्तरोत्तर प्रगतिको कामना गर्दै यस स–धन्यवाद सहित यो प्रमाण–पत्र प्रदान गरिएको छ ।
            </p>
        </section>


        <section>
            <div class="d-flex justify-between">
                <div>
                    <div class="signature-image" src="assets/1200px-Todd_Strasser_signature.png" alt=""></div>
                    <hr>
                    <p class="m-1 p-1">प्रशिक्षक </p>
                </div>
                {% for signatory in signatories %}
                <div>
                    <div class="signature-image" src="assets/1200px-Todd_Strasser_signature.png" alt=""></div>
                    <hr>
                    <p>{{ signatory.name }}</p>
                    <p class="m-1 p-1"> {{ signatory.designation }} </p>
                    <p class="m-1 p-1"> {{ signatory.address }}</p>
                </div>
                {% endfor %}

            </div>

        </section>

        <hr>
        <section>
            <div style="height: 130px;" class="footer d-flex justify-between align-center">
                <div>
                    {% if sponsor_image1 %}
                    <img style="overflow: hidden;" class="image-3" src="{{MEDIA_URL}}{{ sponsor_image1 }}" alt="Sponsor Image 1">
                    {% endif %}
                </div>
                <div>
                    {% if sponsor_image2 %}
                    <img style="overflow: hidden;" class="image-3" src="{{MEDIA_URL}}{{ sponsor_image2 }}" alt="sponsor_image2">
                    {% endif %}
                </div>
                <div>
                    <p style="overflow: hidden;" class="text-caption m-1 p-1 text-bold">{{ certified_date }}</p>
                </div>
                <div>
                    {% if sponsor_image3 %}
                    <img style="overflow: hidden;" class="image-3" src="{{MEDIA_URL}}{{ sponsor_image3 }}" alt="sponsor_image3">
                    {% endif %}
                </div>
            </div>

        </section>
    </div>

</body>

</html>