<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Certificate</title>
</head>

<body class="">
    <div class="certificate-container body-background">

        <section>
            <div class="d-flex justify-around">
                <div>
                    <img class="image-1" src="./assets/Emblem_of_Nepal.svg.png" alt="">
                </div>
                <div class="text-center">
                    <p class=" m-1 p-1 text-red title">गाउँ कार्यपालिकाको कार्यालय</p>
                    <p class=" m-1 p-1 text-red sub-title">कठहरी, मोरङ</p>
                    <p class=" m-1 p-1 text-red sub-title">प्रमाण-पत्र</p>
                </div>
                <div>
                    <img class="image-passport" src="./assets/person.jpg" alt="">
                </div>
            </div>
        </section>

        <section>
            <p class="m-1 p-1 text-caption">प्रमाण-पत्र न: ____________</p>
        </section>

        <section>
            <p class="text-bold">कठहरी गाउँपालिकाको कार्यालय मोरङको आर्थिक सहयोगमा एक्सपर्ट टेक्निकल कलेज नेपाल प्रा.
                लि. इटहरीको सहकार्यमा
                मिति २०७९/१०/२३ गते देखि २०७९/११/२३ गतेसम्म सञ्चालन भएको मोबाइल मर्मत सम्बन्धी तालिममा कठहरी
                गाउँपालिकाका वडा नं १, मोरङ
                बस्ने श्री जलोखर राजवंशीका छोरा श्री संजय कुमार राजवंशीलाई सफलतापूर्वक सिप हासिल भएकोले स–धन्यवाद सहित
                यो
                प्रमाण–पत्र प्रदान गरिएको छ।
            </p>
        </section>


        <section>
            <div>
                <div class="text-center">   
                    <p class=" m-1 p-1 text-red title">CERTIFICATE</p>
                </div>
            </div>
            <div>
                <p class="text-bold">This certificate is awarded to Mr. Sanjaya Kumar Rajbansi Son of Mr. Jalokhar
                    Rajbansi permanent resident of Katahari Rural Municipality Ward No. 1, Morang on his/her successful
                    completion of training programme and acquiring skills on Mobile Phone Repairing Training for 1 Month
                    from 05 Feb 2023 to 05 March 2023. This training programme is conducted by Expert Technical College
                    Nepal Pvt. Ltd. Itahari with financial support of Katahari Rural Municipality, Morang.</p>
            </div>
        </section>

        <section>
            <div class="d-flex justify-between">
                <div>
                    <img class="signature-image" src="assets/1200px-Todd_Strasser_signature.png" alt="">
                    <hr>
                    <p class="m-1 p-1">प्रशिक्षक </p>
                </div>

                <div>
                    <img class="signature-image" src="assets/1200px-Todd_Strasser_signature.png" alt="">
                    <hr>
                    <p class="m-1 p-1 text-bold"> रोहिणी आचार्य</p>
                    <p class="m-1 p-1">उपाध्यक्ष </p>
                    <p class="m-1 p-1">कठहरी गाउँपालिका</p>
                    <p class="m-1 p-1">मोरङ</p>
                </div>

                <div>
                <img class="signature-image" src="assets/1200px-Todd_Strasser_signature.png" alt="">
                <hr>
                <p class="m-1 p-1 text-bold">हेमराज दाहाल</p>
                <p class="m-1 p-1">संस्थान प्रमुख</p>
                <p class="m-1 p-1"> एक्सपर्ट टेक्निकल कलेज नेपाल</p>
                <p class="m-1 p-1"> इटहरी, सुनसरी</p>
            </div>

    </div>

    </section>
    </div>

</body>

</html>