<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Certificate</title>
</head>

<body>
    <div class="certificate-container">
        <section>
            <div class="d-flex justify-between text-bold">
                <p class="text-caption">सर्टिफिकेट नम्बर: १२२३४३०/३०/०७९</p>
                <p class="text-caption">CTEVT दर्ता न. १८५६/०३/०८</p>
                <p class="text-caption">पान न: ६०२८५६८५३</p>
            </div>
        </section>

        <section>
            <div class="d-flex justify-around">
                <div>
                    <img class="image-1" src="./assets/Emblem_of_Nepal.svg.png" alt="">
                </div>
                <div class="text-center">
                    <p class=" m-1 p-1 text-red title">एक्सपर्ट टेक्निकल कलेज नेपाल</p>
                    <p class=" m-1 p-1 text-blue sub-title">इटहरी, सुनसरी</p>
                    <p class=" m-1 p-1 text-red sub-title">प्रमाण-पत्र</p>
                </div>
                <div>
                    <img class="image-passport" src="./assets/person.jpg" alt="">
                </div>
            </div>
        </section>

        <section>
            <p class="m-1 p-1 text-caption">प्रमाण-पत्र न: ____________</p>
        </section>

        <section>
            <p>वर्ड भिजन इन्टरनेशनल नेपाल र मानव अधिकार वातावरण विकास केन्द्र (हुरेन्डेक नेपाल), उदयपुरको आर्थिक सहयोग र
                एक्सपर्ट टेक्निकल कलेज नेपाल प्रा.लि. इटहरीको प्राविधिक संयोजनमा CTEVT को कम्प्युटर अपरेटर को पाठ्यक्रम
                (२२०
                घण्टा) अनुसार मिति २०७९/०२/२६ देखि २०७९/०३/२९ गते सम्म सञ्चालन भएको तालिममा सीमालुङ गाउँपालिकाका वडा न.
                ७,
                उदयपुर बस्ने श्री _________ को सहभगि भई श्री _______ को म्यानेजमेन्ट तालिममा सफलतापूर्वक सिप हासिल
                भएकोले
                यहाँको उत्तरोत्तर प्रगतिको कामना गर्दै यस स–धन्यवाद सहित यो प्रमाण–पत्र प्रदान गरिएको छ ।
            </p>
        </section>


        <section>
            <div class="d-flex justify-between">
                <div>
                    <img class="signature-image" src="assets/1200px-Todd_Strasser_signature.png" alt="">
                    <hr>
                    <p class="m-1 p-1">प्रशिक्षक </p>
                </div>
                <div>
                    <img class="signature-image" src="assets/1200px-Todd_Strasser_signature.png" alt="">
                    <hr>
                    <p>हेमराज दाहाल</p>
                    <p class="m-1 p-1">संस्थान प्रमुख</p>
                    <p class="m-1 p-1"> एक्सपर्ट टेक्निकल कलेज नेपाल</p>
                    <p class="m-1 p-1"> इटहरी, सुनसरी</p>
                </div>
                <div>
                    <img class="signature-image" src="assets/1200px-Todd_Strasser_signature.png" alt="">
                    <hr>
                    <p class="m-1 p-1"> आनन्द खड्का </p>
                    <p class="m-1 p-1">स्पोनसरसिप फिल्ड कोअर्डिनेटर </p>
                    <p class="m-1 p-1">वर्ड भिजन इन्टरनेशनल नेपाल</p>
                </div>
                <div>
                    <img class="signature-image" src="assets/1200px-Todd_Strasser_signature.png" alt="">
                    <hr>
                    <p class="m-1 p-1">शंकर बहादुर थापा</p>
                    <p class="m-1 p-1">अध्यक्ष</p>
                    <p class="m-1 p-1">मानव अधिकार र वातावरण विकास केन्द्र उदयपुर</p>
                </div>
            </div>

        </section>

<hr>
        <section>
            <div class="footer d-flex justify-between align-center">
                <div>
                    <img class="image-3" src="assets/Emblem_of_Nepal.svg.png" alt="">
                </div>
                <div>
                    <img class="image-3" src="assets/Emblem_of_Nepal.svg.png" alt="">
                </div>
                <div>
                    <p class="text-caption m-1 p-1 text-bold">Jun 202, 2024</p>
                </div>
                <div>
                    <img class="image-3" src="assets/Emblem_of_Nepal.svg.png" alt="">
                </div>
            </div>

        </section>
    </div>

</body>

</html>