<!DOCTYPE html>
<html lang="ne">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@100..900&display=swap" rel="stylesheet"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
            font-family: 'Noto Sans Devanagari', sans-serif; /* Apply the font to the body for all text */
        }

        .parent {
            width: 100%;
            margin: auto;
            height: 832px;
             width: 843px;
            position: relative;
            padding: 2px;
            overflow: visible;
            border: black solid 1px;
        }

        .first-row {
            display: flex; /* Ensures that child elements are laid out using flexbox */
            justify-content: space-between; /* Distributes space between children */
            align-items: center; /* Aligns items vertically in the center */
            flex-wrap: nowrap; /* Prevents wrapping */
        }

        .nep-gov {
            width: 115px;
            height: 97px;
            background-position: center center;
            background-size: cover;
            overflow: hidden;
        }

        .text-container {
            display: flex; /* Ensures that text items are arranged vertically */
            flex-direction: column; /* Arranges text items vertically */
            justify-content: center; /* Centers text vertically */
            padding: 0 10px; /* Add horizontal padding to separate text from images */
            width: 185px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="first-row">
            <div class="col">
                <img class="nep-gov" src="http://127.0.0.1:8000/static/pdf/nepal_government.png" alt="Nepal Government">
            </div>
            <div class="text-container col"> <!-- Added a container for text -->
                <div style="  color: rgba(207, 6, 6, 1); font-family: Post No Bills Colombo;
                font-weight: Regular;
                font-size: 12px;
                opacity: 1;
                text-align: center;">नेपाल सरकार श्रम, रोजगार तथा सामाजिक सुरक्षा मन्त्रालय</div>
                <div>ग्रामीण उद्यम तथा विप्रेषण आयोजना (समृद्धि)</div>
                <div>व्यवसायिक सिप तालिम समापन प्रमाण-पत्र</div>
                <div>Vocational Skill Training Completion Certificate</div>
            </div>
            <div class="col">
                <img class="nep-gov" src="http://127.0.0.1:8000/static/pdf/nepal_government.png" alt="Nepal Government">
            </div>
        </div>
    </div>
</body>

</html>
